# TravelTracker

./: pom.xml
src/main/java/de/sfiss/tt/model/: EntityBase.java  Example.java  Place.java
src/main/java/de/sfiss/tt/persistence/: EntityDAO.java  ExampleDAO.java  PlaceDAO.java
src/main/java/de/sfiss/tt/persistence/exception/: DataStorageException.java  ExceptionTranslationAdvisor.java
src/main/java/de/sfiss/tt/persistence/hibernate/: ExampleDAOImpl.java
src/main/java/de/sfiss/tt/persistence/jdbc/: ExampleDAOImpl.java
src/main/java/de/sfiss/tt/persistence/jpa/: EntityDAOBase.java  PlaceDAOImpl.java
src/main/java/de/sfiss/tt/persistence/jpa/util/: CriteriaAdvisor.java  CriteriaFinder.java  FinderAdvisor.java  QueryFinder.java
src/main/java/de/sfiss/tt/persistence/spring/: ExampleDAOImpl.java  ExampleRepo.java
src/main/java/de/sfiss/tt/services/: TravelService.java  TravelServiceImpl.java  WikiService.java  WikiServiceImpl.java
src/main/java/de/sfiss/tt/services/web/: AbstractWebClientServiceImpl.java  HttpClientServiceImpl.java  RestClientServiceImpl.java  WebClientService.java  WebUtil.java
src/main/java/de/sfiss/tt/services/wiki/: WikiOpenSearchResult.java  WikiParseResult.java
src/main/java/de/sfiss/tt/ui/cmd/: CLIStarter.java  TravelTrackerCLI.java  TravelTrackerCLIApplication.java  TravelTrackerContext.java
src/main/java/de/sfiss/tt/ui/cmd/base/: CLICustomContext.java
src/main/java/de/sfiss/tt/ui/cmd/commands/: SavePlaceCommand.java  ShowPlacesCommand.java  TestCommand.java
src/main/java/de/sfiss/tt/ui/jsf/base/: AbstractEntityDetailViewBean.java  AbstractEntityListViewBean.java  BaseView.java  DataModelView.java  EntityDetailView.java  EntityListView.java
src/main/java/de/sfiss/tt/ui/jsf/spring/: ViewScope.java
src/main/java/de/sfiss/tt/ui/jsf/views/places/: PlaceDetail.java  PlaceDetailBean.java  Places.java  PlacesBean.java
src/main/resources/: logging.properties
src/main/webapp/WEB-INF/: faces-config.xml  tt.taglib.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/layout/: base.xhtml
src/main/webapp/pages/: placeDetail.xhtml  placeEdit.xhtml  places.xhtml
src/main/webapp/resources/components/: place.xhtml
src/main/webapp/resources/css/: base-style.css  rich-style.css  wiki-style.css
src/main/webapp/resources/js/: maps.js
src/main/webapp/resources/tags/: input.xhtml  output.xhtml
src/test/java/integration/persistence/: PersistenceTest.java  PlaceDAOTest.java
